# grabber

./: .gitmodules  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.yml
.github/workflows/: deploy.yml
src/main/java/com/kaispread/grabber/: GrabberApplication.java
src/main/java/com/kaispread/grabber/application/api/: ApiCaller.java  SimpleApiCaller.java
src/main/java/com/kaispread/grabber/application/json/: CustomJsonParser.java
src/main/java/com/kaispread/grabber/application/message/: DailyJdMessageGenerator.java  ExceptionEventMessageGenerator.java  JdMessageGenerator.java  NewEventMessageGenerator.java
src/main/java/com/kaispread/grabber/application/scrap/: DefaultHeader.java  JobDescriptionScrapper.java  Scrapper.java  ScrapperFactory.java  ScrapperType.java
src/main/java/com/kaispread/grabber/application/service/: JdScrappingService.java  ScrapNotificationSender.java
src/main/java/com/kaispread/grabber/application/slack/: SlackChannel.java  SlackMessage.java  (+1 more)
src/main/java/com/kaispread/grabber/config/: ApplicationConfig.java
src/main/java/com/kaispread/grabber/exception/: ContainsCompanyDataException.java  CustomException.java  ErrorCode.java
src/main/java/com/kaispread/grabber/presentation/: ScrapperController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/local/: application-local-db.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/kaispread/grabber/: GrabberApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: schema.sql
(+52 files in other folders)
